//server configuration
HOST=localhost
PORT=5000

//server confirguration
URL_SERVER= http://localhost:5000

//client confirguration
URL_CLIENT= http://localhost:3000


//DB
MONGODB_URI=mongodb://heroku_ckbfzt8l:4rekhqb7losoivfe8higfkjc9t@ds231758.mlab.com:31758/heroku_ckbfzt8l


//GOOGLE_TOKENS LOCAL
GOOGLE_CONSUMER_KEY=790787337740-u8s8pd1egfe9rml1im3rlmjuv3tdtf49.apps.googleusercontent.com
GOOGLE_CONSUMER_SECRET=uO4YxDpUszZbEfB_o46bPGlk

//GOOGLE_TOKENS ONLINE
//GOOGLE_CONSUMER_KEY=8768329518-auvteph91dtcf3se8m65i50qp0b3d8fq.apps.googleusercontent.com
//GOOGLE_CONSUMER_SECRET=Zevvw5ihlsz2tmhUpKNpmR-w

//FACEBOOK_TOKENS LOCAL
FACEBOOK_CONSUMER_KEY=320844515982521
FACEBOOK_CONSUMER_SECRET=b561411ab38e263fc83269bf1127b767

//FACEBOOK_TOKENS ONLINE
//FACEBOOK_CONSUMER_KEY=1290461264618976
//FACEBOOK_CONSUMER_SECRET=2e03890699f9af44975f18ca2cc733f6

//TWITTER_TOKENS LOCAL
TWITTER_CONSUMER_KEY=IGIVzsunweeOKk8lVtAYGax2Q
TWITTER_CONSUMER_SECRET=0FY7eLt3R2VIjjG8al2zZKnDkDLUX0PH8irqp1k2LFUamumt27

//TWITTER_TOKENS ONLINE
//TWITTER_CONSUMER_KEY=6w8FNeZa8wNwqRJKWmIsbNOOq
//TWITTER_CONSUMER_SECRET=5TqAnwC99pMcvKtZ4HTwTgQ0To97OuwnPQO1cQaFZFnFdeSovk


//SESSION
COOKIE_KEY=thisappisawesome

//SECRET
TOP_SECRET=TOP_SECRET


//ENCRYPTION
KEY_ENCRYPTION=Mdjernd#484jdx92DWSWSdxed2&^%$

//EMAIL_CONFIGURATION
HOST_EMAIL_SERVER=smtp-mail.outlook.com
USER_EMAIL=
PASSWORD_EMAIL=

